<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>
  		<short-name>StrongitJBPM tags</short-name>
  
  <!-- PROCESS IMAGE -->
  <tag>
    <name>processimage</name>
    <tag-class>com.strongit.workflow.tag.StrongitProcessImageTag</tag-class>
    <body-content>empty</body-content>
    <attribute> 
    	<name>workflowid</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
    	<name>processName</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>

  <tag>
    <name>processimageToken</name>
    <tag-class>com.strongit.workflow.tag.StrongitProcessImageTokenTag</tag-class>
    <body-content>empty</body-content>
    <attribute> 
    	<name>token</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
    	<name>task</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>processImagePopToken</name>
    <tag-class>com.strongit.workflow.tag.StrongitProcessImageTokenPopTag</tag-class>
    <body-content>empty</body-content>
    <attribute> 
    	<name>token</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
    	<name>task</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
    	<name>extendsFunction</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
    	<name>subprocessFunction</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    	<name>isClose</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>commonColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>currentColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>mouseoverColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>timeoutColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>timeoutTextColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>currentTimeoutColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>commonBgColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>currentBgColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>passedBgColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>passedLineColor</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>passedLineWeight</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>                        
    <attribute>
	    <!-- isurger="0";isurger="1" --> 
	    <name>isurger</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>canCancel</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag>  
  
  <tag>
    <name>processReturn</name>
    <tag-class>com.strongit.workflow.tag.StrongitProcessReturnTag</tag-class>
    <body-content>empty</body-content>
    <attribute> 
    	<name>task</name>       
    	<required>true</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute> 
    <!-- type="bohui";type="return" -->
    	<name>type</name>       
    	<required>true</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>    
  </tag>    

</taglib>