<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>sq</short-name>
	<tag>
	  <name>strongbigtree</name>
	  <tag-class>com.strongit.tag.web.tree.BigTreeTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>dealclass</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>check</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <!-- 选中子节点时是否选中父节点 -->
	  <attribute>
	  	<name>parentCascadecheck</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  
	   <!-- 节点选中时级联选中父节点和子节点 -->
	  <attribute>
	  	<name>cascadecheck</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  
	  <attribute>
	  	<name>data</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	  <attribute>
	  	<name>oncheckboxclick</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>title</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
