<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>tree</short-name>
	<tag>
	  <name>tree</name>
	  <tag-class>com.strongit.tag.web.statictree.StaticTreeTag</tag-class>
	  <body-content>jsp</body-content>
	  <attribute>
	  	<name>title</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>iconpath</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
	<tag>
		<name>node</name>
		<tag-class>com.strongit.tag.web.statictree.StaticNodeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>