<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>remind</short-name>
	<tag>
	  <name>remind</name>
	  <tag-class>com.strongit.tag.web.remind.RemindTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>includeRemind</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>exceptRemind</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>code</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>isDisplayInfo</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute> 
	  <attribute>
	  	<name>isDisplayContent</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute> 
	  <attribute>
	  	<name>isOnlyRemindInfo</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>  
	  <attribute>
	  	<name>msgChecked</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute> 
	  <attribute>
	  	<name>emailChecked</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute> 
	  <attribute>
	  	<name>smsChecked</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute> 
	  <attribute>
	  	<name>rtxChecked</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>defaultRemindContent</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>isNeedTimeStamp</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>  
	  <attribute>
	  	<name>isShowButton</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>  	 
	</tag>
</taglib>
