<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>       
    <short-name>sq</short-name>
    <uri>/tags/web-menu</uri>
	<tag>
	  <name>strongmenu</name>
	  <tag-class>com.strongit.tag.web.menu.MenuTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>id</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>dealclass</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>data</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	    <attribute>
	  	<name>menus</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
     <attribute>
	  	<name>root</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>menuTagStyle</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	  </attribute>
	  <attribute>
	  	<name>menuStyle</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	  </attribute>
	</tag>
</taglib>
