<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>wokflow</short-name>
	<tag>
	  <name>workflow</name>
	  <tag-class>com.strongit.tag.web.workflow.WorkflowTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>title</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>workflowType</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
	  	<name>count</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>Integer</type>
	  </attribute>
	  <attribute>
	  	<name>href</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>showTitle</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <attribute>
	  	<name>isPop</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>typeList</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	  <attribute>
	  	<name>leftTypeList</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	  <attribute>
	  	<name>rightTypeList</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	  <attribute>
	  	<name>workflowMap</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.Map</type>
	  </attribute>
	  <attribute>
	  	<name>leftWorkflowMap</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.Map</type>
	  </attribute>
	  <attribute>
	  	<name>rightWorkflowMap</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.Map</type>
	  </attribute>
	  <attribute>
	  	<name>freedomWorkflow</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	</tag>
</taglib>
