<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>sq</short-name>
	<tag>
	  <name>strongtree</name>
	  <tag-class>com.strongit.tag.web.tree.TreeTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>title</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>dealclass</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>check</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <attribute>
	  	<name>data</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.List</type>
	  </attribute>
	  <attribute>
	  	<name>target</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>iconpath</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>roothref</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>chooseType</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>titlecheck</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>hascheckedvalues</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>showTitle</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <attribute>
	  	<name>rootcheck</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	</tag>
</taglib>
