version=1.0
13,23
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"startTime\",ch=\"参数1\",tp=4,w=,fmt=\"yyyy-mm-dd hh:mm:ss\",val=\"2008-02-01 24:59:59\";en=\"endTime\",ch=\"参数1\",tp=4,w=,fmt=\"yyyy-mm-dd hh:mm:ss\",val=\"2012-02-01 24:59:59\";";1102="name=ds1,sql=\"SELECT t.APPLICANTID,\\nt.APPLYREASON,t.APPLIERID,\\nt.APPLIER,t.APPLYSTATUS,\\nt.APPLYTIME,t.APPROVALSUGGESTION,\\nt.BRIDGECOST,t.CARID,t.CARUSER,\\nt.CLEANCOST,t.COSTNOTES,t.DESTINATION,\\nt.DISTANCE,t.DRIVER,t.ENDTIME,\\nt.GASCOST,t.ISCONFIRM,\\nt.LOCALPOSITION,t.OTHERCOST,t.PULLCOST,\\nt.STARTTIME,t.USEDEPART FROM T_OA_CARAPPLICANT t \\n\\nwhere (t.starttime>? and t.endtime< ?)  and t.isconfirm=\\\'1\\\'\",type=normal,param=\"startTime:9;endTime:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"SELECT T_OA_CAR.CARID,T_OA_CAR.CARNUMBER,T_OA_CAR.DRIVER FROM T_OA_CAR\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds3,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"壹\\\\\\\"\\\\t\\\\\\\"1\\\\\\\"\\\\n\\\\\\\"零\\\\\\\"\\\\t\\\\\\\"0\\\\\\\"\\\\n\\\\\\\"贰\\\\\\\"\\\\t\\\\\\\"2\\\\\\\"\\\\n\\\\\\\"叁\\\\\\\"\\\\t\\\\\\\"3\\\\\\\"\\\\n\\\\\\\"肆\\\\\\\"\\\\t\\\\\\\"4\\\\\\\"\\\\n\\\\\\\"伍\\\\\\\"\\\\t\\\\\\\"5\\\\\\\"\\\\n\\\\\\\"陆\\\\\\\"\\\\t\\\\\\\"6\\\\\\\"\\\\n\\\\\\\"柒\\\\\\\"\\\\t\\\\\\\"7\\\\\\\"\\\\n\\\\\\\"捌\\\\\\\"\\\\t\\\\\\\"8\\\\\\\"\\\\n\\\\\\\"玖\\\\\\\"\\\\t\\\\\\\"9\\\\\\\"\\\\n\\\\\\\"拾\\\\\\\"\\\\t\\\\\\\"10\\\\\\\"\\\\n\\\\\\\"仟\\\\\\\"\\\\t\\\\\\\"000\\\\\\\"\\\\n\\\\\\\"万\\\\\\\"\\\\t\\\\\\\"0000\\\\\\\"\\\";names=\\\"values\\\\tuname\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="70.86614"
</>
<0-2>
	3:2101="70.86614"
</>
<0-3>
	3:2101="70.86614"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="119.055115"
</>
<0-6>
	3:2101="119.055115"
</>
<0-7>
	3:2101="85.03937"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2102="10"
</>
<0-11>
	3:2101="70.86614"
</>
<0-12>
</>
<0-13>
	3:2101="85.03937"
</>
<0-14>
	3:2101="99.2126"
</>
<0-15>
</>
<0-16>
	3:2101="22.677166"
</>
<0-17>
	3:2102="10";2101="22.677166"
</>
<0-18>
	3:2102="10";2101="22.677166"
</>
<0-19>
	3:2102="10";2101="22.677166"
</>
<0-20>
	3:2102="10";2101="22.677166"
</>
<0-21>
	3:2102="10";2101="22.677166"
</>
<0-22>
	3:2101="22.677166"
</>
<1-0>
	3:3103="0";3101="42.519684"
</>
<1-1>
	3:4413="-1";4409="-16777216";4305=0;4201="2";4406="-16777216";4403="-16777216";4301="宋体";4302="22";4415="-16777216";4303="-16777216";4404="1";4401="1";4304=1;4202="2";4402="0.75";4203="0";4405="0.75";4411="0.75";4410="1";4407="1";4306=0;4412="-16777216";4408="0.75";4103="1,1-1,15";4102="汽车费用明细表"
</>
<1-2>
	1:1
	2:4406,4404,4405,4102
</>
<1-3>
	1:1
	2:4403,4401,4402
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-9>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-10>
	1:1
	2:4305,4301,4202,4203,4306
</>
<1-11>
	1:1
	2:4405,4404,4406
	3:4301="宋体";4202="2";4203="0";4306=0;4305=0
</>
<1-12>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
	2:4402,4401,4403,4413,4409,4201,4302,4415,4303,4304,4411,4410,4407,4412,4408,4103,4301,4202,4203,4306,4305
</>
<1-17>
	1:1
	3:4403="-16777216";4402="0.75";4401="1"
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
	2:4405,4404,4406
</>
<2-0>
	3:3103="1";3101="33.0"
</>
<2-1>
	1:0
	2:4415,4103,4102
	3:4201="1";4302="12";4304=0;4410="4"
</>
<2-2>
	1:1
	3:4201="2"
</>
<2-3>
	1:1
	3:4302="14";4304=1;4415="-16777216";4103="2,3-2,4";4102="使用开始时间:"
</>
<2-4>
	1:1
	2:4102
</>
<2-5>
	1:1
	3:4103="2,5-2,6"
	4:4102="@startTime"
</>
<2-6>
	1:1
</>
<2-7>
	1:1
	2:4415,4103
	3:4302="12";4304=0
</>
<2-8>
	1:1
	3:4303="-65281";4304=1;4415="-16777216"
</>
<2-9>
	1:1
</>
<2-10>
	1:1
	2:4203
	3:4302="14";4303="-16777216";4202="1";4103="2,10-2,11";4102="使用结束时间:"
</>
<2-11>
	1:1
	2:4102
	3:4203="0"
	4:4102="@endTime"
</>
<2-12>
	1:1
	3:4103="2,12-2,13"
	4:4102="@endTime"
</>
<2-13>
	1:1
	4:4102="@endTime"
</>
<2-14>
	1:1
	2:4103
	3:4201="1";4302="12";4304=0
</>
<2-15>
	1:1
	2:4415
	3:4202="2"
</>
<2-16>
	1:0
</>
<2-17>
	1:0
</>
<2-18>
	1:0
</>
<2-19>
	1:0
</>
<2-20>
	1:0
</>
<2-21>
	1:0
</>
<2-22>
	1:0
</>
<3-0>
	3:3103="1";3101="22.677166"
</>
<3-1>
	1:0
	3:4407="4";4201="2";4302="14";4404="4";4401="4";4415="-16777216";4102="处室/单位"
</>
<3-2>
	1:1
	3:4102="车牌号"
</>
<3-3>
	1:1
	3:4102="驾驶员"
</>
<3-4>
	1:1
	3:4102="目的地点"
</>
<3-5>
	1:1
	3:4102="使用开始时间"
</>
<3-6>
	1:1
	3:4102="使用结束时间"
</>
<3-7>
	1:1
	3:4102="出车事由"
</>
<3-8>
	1:1
	3:4102="乘车人"
</>
<3-9>
	1:1
	3:4102="汽油费"
</>
<3-10>
	1:1
	2:4305,4301,4304,4202,4203,4306
	3:4102="过路过桥费"
</>
<3-11>
	1:0
	2:4103
	3:4407="4";4404="4";4401="4";4304=0;4202="2";4102="停车费"
</>
<3-12>
	1:1
	3:4102="洗车费"
</>
<3-13>
	1:1
	3:4102="其他费用"
</>
<3-14>
	1:1
	3:4102="费用说明"
</>
<3-15>
	1:1
	3:4102="费用小计"
</>
<3-16>
	1:1
	2:4408,4407,4409,4413,4305,4201,4301,4302,4303,4304,4202,4306,4415,4203,4102
	3:4404="1";4410="1"
</>
<3-17>
	1:1
	3:4401="1"
</>
<3-18>
	1:1
</>
<3-19>
	1:1
</>
<3-20>
	1:1
</>
<3-21>
	1:1
</>
<3-22>
	1:1
	2:4406,4404,4405
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4102
	3:4302="12"
	4:4102=" ds1.group(USEDEPART,false)"
</>
<4-2>
	1:1
	3:4502="A4"
	4:4105=" ds2.select_one(CARNUMBER,CARID=@value)";4102=" ds1.select(CARID)"
</>
<4-3>
	1:1
	2:4502
	4:4102=" ds1.DRIVER"
</>
<4-4>
	1:1
	3:4107=1
	4:4102=" ds1.DESTINATION"
</>
<4-5>
	1:1
	4:4102=" ds1.STARTTIME"
</>
<4-6>
	1:1
	4:4102=" ds1.ENDTIME"
</>
<4-7>
	1:1
	2:4107
	4:4102=" ds1.APPLYREASON"
</>
<4-8>
	1:1
	4:4102=" ds1.CARUSER"
</>
<4-9>
	1:1
	3:4104="#0.00"
	4:4102="number(ds1.GASCOST)"
</>
<4-10>
	1:1
	2:4305,4301,4302,4304,4202,4203,4306
	4:4102=" number(ds1.BRIDGECOST)"
</>
<4-11>
	1:0
	2:4102
	3:4302="12";4104="#0.00"
	4:4102="number(ds1.PULLCOST)"
</>
<4-12>
	1:1
	4:4102="number(ds1.CLEANCOST)"
</>
<4-13>
	1:1
	4:4102="number(ds1.OTHERCOST)"
</>
<4-14>
	1:1
	2:4104
	3:4107=1
	4:4102=" ds1.COSTNOTES"
</>
<4-15>
	1:1
	2:4107
	3:4104="#0.00"
	4:4102="number(I4)+number(J4)+number(K4)+number(L4)+number(M4)"
</>
<4-16>
	1:0
	3:4407="1";4409="-16777216";4408="0.75"
</>
<4-17>
	1:1
	3:4401="1"
</>
<4-18>
	1:1
</>
<4-19>
	1:1
</>
<4-20>
	1:1
</>
<4-21>
	1:1
</>
<4-22>
	1:1
</>
<5-0>
	3:3103="10";3101="14.173228"
</>
<5-1>
	1:0
	2:4413,4305,4201,4301,4302,4303,4304,4202,4203,4306,4415
	3:4404="1";4401="1";4410="1"
</>
<5-2>
	1:1
</>
<5-3>
	1:1
</>
<5-4>
	1:1
</>
<5-5>
	1:1
</>
<5-6>
	1:1
</>
<5-7>
	1:1
</>
<5-8>
	1:1
</>
<5-9>
	1:1
</>
<5-10>
	1:1
</>
<5-11>
	1:1
</>
<5-12>
	1:1
</>
<5-13>
	1:1
</>
<5-14>
	1:1
</>
<5-15>
	1:1
</>
<5-16>
	1:0
	3:4401="1"
</>
<5-17>
	1:0
</>
<5-18>
	1:0
</>
<5-19>
	1:0
</>
<5-20>
	1:0
</>
<5-21>
	1:0
</>
<5-22>
	1:0
</>
<6-0>
	3:3103="10";3101="14.173228"
</>
<6-1>
	1:0
	3:4407="1"
</>
<6-2>
	1:1
</>
<6-3>
	1:1
</>
<6-4>
	1:1
</>
<6-5>
	1:1
</>
<6-6>
	1:1
</>
<6-7>
	1:1
</>
<6-8>
	1:1
</>
<6-9>
	1:1
</>
<6-10>
	1:1
</>
<6-11>
	1:1
</>
<6-12>
	1:1
</>
<6-13>
	1:1
</>
<6-14>
	1:1
</>
<6-15>
	1:1
</>
<6-16>
	1:0
</>
<6-17>
	1:0
</>
<6-18>
	1:0
</>
<6-19>
	1:0
</>
<6-20>
	1:0
</>
<6-21>
	1:0
</>
<6-22>
	1:0
</>
<7-0>
	3:4106=0;3101="14.0"
</>
<7-1>
	1:0
	2:4403,4401,4402
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4415="-16777216";4303="-16777216";4306=0;4305=0;4201="2"
	4:4102="str(N8,#.00)"
</>
<7-2>
	1:1
	3:4403="-16777216";4402="0.75";4401="1"
	4:4102="if(len(A7)>=11,mid(A7,len(A7)-11,len(A7)-10),\'\')"
</>
<7-3>
	1:1
	4:4102="if(len(A7)>=10,mid(A7,len(A7)-10,len(A7)-9),\'\')"
</>
<7-4>
	1:1
	4:4102="if(len(A7)>=9,mid(A7,len(A7)-9,len(A7)-8),\'\')"
</>
<7-5>
	1:1
	4:4102="if(len(A7)>=8,mid(A7,len(A7)-8,len(A7)-7),\'\')"
</>
<7-6>
	1:1
	4:4102="if(len(A7)>=7,mid(A7,len(A7)-7,len(A7)-6),\'\')"
</>
<7-7>
	1:1
	4:4102="if(len(A7)>=6,mid(A7,len(A7)-6,len(A7)-5),\'\')"
</>
<7-8>
	1:1
	4:4102="if(len(A7)>=5,mid(A7,len(A7)-5,len(A7)-4),\'\')"
</>
<7-9>
	1:1
	4:4102="if(len(A7)>=4,mid(A7,len(A7)-4,len(A7)-3),\'\')"
</>
<7-10>
	1:1
	4:4102="if(len(A7)>=3,mid(A7,len(A7)-3,len(A7)-2),\'\')"
</>
<7-11>
	1:1
	4:4102="if(len(A7)>=2,mid(A7,len(A7)-2,len(A7)-1),\'\')"
</>
<7-12>
	1:1
	4:4102="if(len(A7)>=1,mid(A7,len(A7)-1,len(A7)-0),\'\')"
</>
<7-13>
	1:1
	4:4102="if(B7!=\'\',ds3.select_one(values,uname=B7)+\'仟\',\'\')"
</>
<7-14>
	1:1
	4:4102="if(C7!=\'\'&& C7!=\'0\',ds3.select_one(values,uname=C7)+\'佰\',if(E7!=\'0\'|| D7!=\'0\',ds3.select_one(values,uname=C7),\'\'))"
</>
<7-15>
	1:1
	4:4102="if(D7!=\'\'&& D7!=\'0\',ds3.select_one(values,uname=D7)+\'拾\',if(C7=\'0\'|| E7=\'0\',\'\',ds3.select_one(values,uname=D7)))"
</>
<7-16>
	1:1
	4:4102="if(E7!=\'\'&& E7!=\'0\',ds3.select_one(values,uname=E7)+\'万\',if((B7!=\'\'&& B7!=\'0\')|| (C7!=\'\'&& C7!=\'0\') || (D7!=\'\' && D7!=\'0\'),\'万\',\'\'))"
</>
<7-17>
	1:1
	4:4102="if(F7!=\'\'&& F7!=\'0\',ds3.select_one(values,uname=F7)+\'仟\',if(H7!=\'0\'|| G7!=\'0\'|| I7!=\'0\',ds3.select_one(values,uname=F7),\'\'))"
</>
<7-18>
	1:1
	4:4102="if(G7!=\'\'&& G7!=\'0\',ds3.select_one(values,uname=G7)+\'佰\',if(F7!=\'0\'&& H7!=\'0\',ds3.select_one(values,uname=G7),\'\'))"
</>
<7-19>
	1:1
	4:4102="if(H7!=\'\'&& H7!=\'0\',ds3.select_one(values,uname=H7)+\'拾\',if(F7!=\'0\'|| G7!=\'0\',ds3.select_one(values,uname=H7),\'\'))"
</>
<7-20>
	1:1
	4:4102="if(I7!=\'\'&& I7!=\'0\',ds3.select_one(values,uname=I7)+\'圆\',if(B7!=\'0\'|| C7!=\'0\'|| D7!=\'0\'|| E7!=\'0\'|| F7!=\'0\'|| G7!=\'0\'|| H7!=\'0\',\'圆\'+ds3.select_one(values,uname=I7),\'\'))"
</>
<7-21>
	1:1
	4:4102="if(K7!=\'\'&& K7!=\'0\',ds3.select_one(values,uname=K7)+\'角\',if(I7!=\'0\'&& L7!=\'0\',ds3.select_one(values,uname=K7),\'\'))"
</>
<7-22>
	1:1
	4:4102="if(L7!=\'\'&& L7!=\'0\',ds3.select_one(values,uname=L7)+\'分\',\'\')"
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
	2:4406,4404,4405,4411,4410,4412,4415
	3:4201="1";4403="-16777216";4402="0.75";4401="1"
</>
<8-2>
	1:1
	2:4403,4402,4401
</>
<8-3>
	1:1
</>
<8-4>
	1:1
</>
<8-5>
	1:1
</>
<8-6>
	1:1
</>
<8-7>
	1:0
	2:4411,4410,4412,4415,4403,4402,4401
	3:4201="1"
</>
<8-8>
	1:0
	3:4304=1;4302="14";4201="3";4103="8,8-8,9";4102="合计（大写）："
</>
<8-9>
	1:1
	2:4102
</>
<8-10>
	1:1
	2:4301,4302,4202,4203,4306,4305
	3:4303="-39424";4201="1";4103="8,10-8,12"
	4:4102="if(N8=0,\'零圆\',M7+N7+O7+P7+Q7+R7+S7+T7+U7+V7)"
</>
<8-11>
	1:0
	3:4304=1;4303="-39424";4201="1";4103="8,10-8,12"
	4:4102="if(N8=0,\'零圆\',M7+N7+O7+P7+Q7+R7+S7+T7+U7+V7)"
</>
<8-12>
	1:1
	2:4403,4402,4401
	4:4102="if(N8=0,\'零圆\',M7+N7+O7+P7+Q7+R7+S7+T7+U7+V7)"
</>
<8-13>
	1:0
	2:4411,4410,4412
	3:4304=1;4302="14";4201="3";4102="（小写）："
</>
<8-14>
	1:0
	3:4304=1;4302="14";4303="-65536";4104="￥#0.00"
	4:4102="sum(O4{})"
</>
<8-15>
	1:0
	3:4201="1";4104="#0.00";4102="元（人民币）"
</>
<8-16>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201,4403,4402,4401
</>
<8-17>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<8-18>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<8-19>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<8-20>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<8-21>
	1:0
	2:4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<8-22>
	1:0
	2:4406,4404,4405,4411,4410,4412,4301,4304,4302,4202,4413,4203,4415,4303,4306,4305,4201
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
	2:4407,4408,4409
</>
<9-2>
	1:0
	2:4407,4408,4409
</>
<9-3>
	1:0
	2:4407,4408,4409
</>
<9-4>
	1:0
	2:4407,4408,4409
</>
<9-5>
	1:0
	2:4407,4408,4409
</>
<9-6>
	1:0
	2:4407,4408,4409
</>
<9-7>
	1:0
	2:4407,4408,4409,4406,4404,4405
</>
<9-8>
	1:0
	2:4411,4410,4412,4415,4403,4402,4401,4103,4102
	3:4304=0;4302="12";4201="1"
</>
<9-9>
	1:0
	2:4415,4403,4402,4401,4103
	3:4304=0;4302="12";4201="1"
</>
<9-10>
	1:0
	2:4411,4410,4412,4304,4413,4415,4303,4201,4103
</>
<9-11>
	1:0
	2:4406,4404,4405,4411,4410,4412,4415,4103
	3:4304=0;4303="-16777216"
</>
<9-12>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<9-13>
	1:1
	3:4410="1";4411="0.75";4412="-16777216"
</>
<9-14>
	1:1
</>
<9-15>
	1:0
	2:4415,4104,4102
</>
<9-16>
	1:0
	2:4407,4408,4409
</>
<9-17>
	1:0
	2:4407,4408,4409
</>
<9-18>
	1:0
	2:4407,4408,4409
</>
<9-19>
	1:0
	2:4407,4408,4409
</>
<9-20>
	1:0
	2:4407,4408,4409
</>
<9-21>
	1:0
	2:4407,4408,4409
</>
<9-22>
	1:0
	2:4407,4408,4409
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
	2:4407,4408,4409
</>
<10-9>
	1:0
	2:4407,4408,4409
</>
<10-10>
	1:0
	2:4407,4408,4409
</>
<10-11>
	1:0
	3:4410="1";4405="0.75";4404="1";4411="0.75";4412="-16777216";4406="-16777216"
</>
<10-12>
	1:1
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
	1:0
</>
<10-18>
	1:0
</>
<10-19>
	1:0
</>
<10-20>
	1:0
</>
<10-21>
	1:0
</>
<10-22>
	1:0
</>
<11-0>
	3:3101="22.677166"
</>
<11-1>
	1:0
</>
<11-2>
	1:0
</>
<11-3>
	1:0
</>
<11-4>
	1:0
</>
<11-5>
	1:0
</>
<11-6>
	1:0
</>
<11-7>
	1:0
</>
<11-8>
	1:0
</>
<11-9>
	1:0
	2:4411,4410,4412
	3:4407="1";4409="-16777216";4408="0.75"
</>
<11-10>
	1:0
</>
<11-11>
	1:0
</>
<11-12>
	1:0
	2:4407,4408,4409
</>
<11-13>
	1:0
	2:4410,4411,4412
</>
<11-14>
	1:0
	2:4405,4404,4406
</>
<11-15>
	1:0
</>
<11-16>
	1:0
</>
<11-17>
	1:0
</>
<11-18>
	1:0
</>
<11-19>
	1:0
</>
<11-20>
	1:0
</>
<11-21>
	1:0
</>
<11-22>
	1:0
</>
<12-0>
	3:3101="22.677166"
</>
<12-1>
	1:0
</>
<12-2>
	1:0
</>
<12-3>
	1:0
</>
<12-4>
	1:0
</>
<12-5>
	1:0
</>
<12-6>
	1:0
</>
<12-7>
	1:0
</>
<12-8>
	1:0
</>
<12-9>
	1:0
</>
<12-10>
	1:0
</>
<12-11>
	1:0
	2:4410,4411,4412
</>
<12-12>
	1:0
	2:4410,4411,4412
</>
<12-13>
	1:0
</>
<12-14>
	1:1
</>
<12-15>
	1:0
	2:4411,4410,4412
</>
<12-16>
	1:0
</>
<12-17>
	1:0
</>
<12-18>
	1:0
</>
<12-19>
	1:0
</>
<12-20>
	1:0
</>
<12-21>
	1:0
</>
<12-22>
	1:0
</>
