<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>sq</short-name>
	<tag>
	  <name>newdate</name>
	  <tag-class>com.strongit.tag.web.date.DateTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>id</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>name</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>dateform</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>skin</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>width</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>isicon</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <attribute>
	  	<name>nowvalue</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>dateobj</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>java.util.Date</type>
	  </attribute>
	  <attribute>
	  	<name>isplam</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  	<type>boolean</type>
	  </attribute>
	  <attribute>
	  	<name>mindate</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>maxdate</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>classtyle</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>title</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
