<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>1.2</jsp-version>       
    	<short-name>sq</short-name>
	<tag>
	  <name>pswstrong</name>
	  <tag-class>com.strongit.tag.web.checkpsw.CheckPswStrong</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	  	<name>name</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
